<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <title>meoht.ml - Romeo Asis Website</title>
  <meta name="description" content="Romeo Asis Website">
  <meta name="author" content="Romeo Asis Jr">  

  <link rel="icon"  type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <div id="header">
  <div id="wrapper">
  <div id="logo">
  <a href="#"><img width="200" src="images/logo.png"/></a>
  </div>
  <div id="navigation">
     <ul>
	     <li><a href="#top">Home</a></li>
		 <li><a href="#skills-section">Skills</a></li>		 
		 <li><a href="#works-section">Works</a></li>		 
		 <li><a href="#contact-section">Contact</a></li>
	 </ul>
  </div>
  </div>
  </div>
  
  <div id="hero">
  <div id="wrapper">
  <div id="heroleft">
  <h1>I don't just develop websites;<br> I develop websites that convert.</h1>
  <h4>My name is Romeo Asis jr, I'm a <b>full-stack web developer</b> with 10 years expertise in ecommerce (Shopify, Woocommerce, Wordpress, Bigcommerce, and Magento, as well as custom ecommerce), web/mobile app (Laravel, .NET Framework, React, React Native, Vuejs), software and game development. I also have extensive experience in search engine optimization and digital marketing.</h4>
  </div>
  <div id="heroright">
  <img width="500" src="images/meo.png"/>
  </div>
  </div>
  </div>


  <div id="skills-section">
  	<div id="wrapper-skills">
  	<h2>Skills</h2>
    <p>hereunder are code tools, languages, software and modern frameworks that comprises part of my expert set of skills.</p>
  	<ul>
  		  <li>HTML/HTML5</li>
  		  <li>CSS/CSS3</li>
  		  <li>SASS</li>
  		  <li>jQuery</li>
  		  <li>Javascript</li>
  		  <li>PHP</li>
  		  <li>MySQL</li>
  		  <li>Wordpress</li>
  		  <li>Woocomerce</li>
		  <li>Webflow</li>
  		  <li>Shopify/Liquid</li>
  		  <li>Bigcommerce</li>
  		  <li>Magento</li>
  		  <li>Laravel</li>
  		  <li>Rest API</li>
  		  <li>NodeJS</li>
  		  <li>Git</li>
		   <li>.NET Framework</li>
  		  <li>ReactJS</li>
  		  <li>React Native</li>
  		  <li>AngularJS</li>
  		  <li>VueJS</li>  		  
  		  <li>Adobe Photoshop</li>
		  <li>Figma</li>
  		  <li>Andoid App Development</li>
  		  <li>IOS App Development</li>
  		  <li>Others</li>
    </ul>		
  	</div>
  </div>	




   <div id="works-section">
  	<div id="wrapper-skills">
  	<h2>Works</h2>    
  	<div id="works_holder">
  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/advancedhealthcare.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Advanced Health Care Inc.</h4>  		  	 
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://advancedhealthcarecorp.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/balikbayan.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Balikbayan Pasabuy</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://balikbayan.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/enticeads.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Enticeads Marketing</h4>  		  	 
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://enticeads.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/webentice.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Webentice Inc.</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://webentice.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/integratedjubilation.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Integrated Jubilation Montessori Center of Biñan, Inc</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://www.integratedjubilation.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/integritydev.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Integrity Development Center for Exceptional Children </h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://www.integritydevcenter.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/oap.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Outdoor Athlete Project</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://outdoorathleteproject.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/unrealsnacks.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Unreal Snacks</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://unrealsnacks.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/jackierose.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Jackie Rose</h4>  		  	  
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://jackierose.net/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/readyclassprolms.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>ReadyClassPro LMS</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://www.youtube.com/watch?v=aawjWaakH78&t=49s">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/flippable.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Ebook Flippable App</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://play.google.com/store/apps/details?id=appinventor.ai_meoasis2014.wisemanbooks_app">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/bellamihair.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Bellami Hair</h4>  		  	  	
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://www.bellamihair.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>

  		  <div id="work_inner">
  		  	  <div class="porfolio-image">
  		  	  	<img width="500" src="images/lindencook.JPG"/>
  		  	  </div>
  		  	  <div class="porfolio-details">
  		  	  	<h4>Linden Cook Jewellery</h4>  		  	  
  		  	  	<div class="details_btn">
  		  	  		<a target="_blank" href="https://lindencookdesign.com/">View Link</a>
  		  	    </div>		
  		  	  </div>  		  	  	
  		  </div>


  	</div>		
  	</div>
  </div>	
  
  
   <div id="contact-section">
  	<div id="wrapper-contact">
  	<h2>Contact</h2> 
    <div id="contact-form">
    	<form accept-charset="UTF-8" action="https://formsubmit.co/zynclux075@gmail.com" method="POST">		
  <div class="field">	
  <label for="name">Name</label>
  <input type="text" id="name" name="name" required>
   </div>
  <div class="field">	
  <label for="email">Email Address</label>
  <input type="email" id="email" name="email" required>
  </div>
  <div class="field">	
  <label for="message">Message</label>
  <textarea id="message" name="message" required></textarea>
  </div>
  <div class="field">	
  <input type="hidden" name="_next" value="https://meoht.ml/thankyou">	  
  <button type="submit">Submit</button>
  </div>
</form> 
    </div>	
  </div>
</div>


  
  
  <div id="footer">
      <div id="wrapper">
	        <div id="footer-section">
			     <h3>Navigate</h3>
				 <ul>
				     <li><a href="#">Home</a></li>
					 <li><a href="#">Skills</a></li>		 
					 <li><a href="#">Works</a></li>					
					 <li><a href="#">Contact</a></li>
				 </ul>
			</div>
			<div id="footer-section">
			     <h3>Useful Links</h3>
				 <ul>
				     <li><a target="_blank" href="https://drive.google.com/file/d/1mDyQq3gpPWJ6H4tM8oVUHvY0DHkaOx7J/view?usp=share_link">Download My CV</a></li>						 
					 <li><a href="https://snack.expo.dev/" target="blank">Snack Expo</a></li>					
				 </ul>
			</div>
			<div id="footer-section">
			     <h3>Connect</h3>
				 <ul>
				     <li><a href="#">Facebook</a></li>
					 <li><a href="#">Github</a></li>		 
					 <li><a href="#">Youtube</a></li>					 
				 </ul>
			</div>
			<div id="footer-section">
			     <a href="#"><img width="200" src="images/logo.png"/></a>
				 <div class="text-center copyright">Copyright &copy; 
                <script>
               var CurrentYear = new Date().getFullYear()
               document.write(CurrentYear)
              </script> meoht.ml - Romeo Asis Website.<br> All rights reserved.
                </div>
			</div>
	  </div>
  </div>





  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
  <script src="js/scripts.js"></script>

</body>
</html>
